# usercenter

./: .gitignore  pom.xml
userService/: pom.xml
userService/src/main/java/com/huangdeyi/distributed/userservice/: User.java  UserService.java  UserServiceRequest.java  UserServiceResponse.java
userserviceprovider/: pom.xml
userserviceprovider/src/main/java/com/huangdeyi/distributed/: Application.java  Provider.java
userserviceprovider/src/main/java/com/huangdeyi/distributed/dao/: OrderDao.java  UsercenterDao.java  usercenterDao.java
userserviceprovider/src/main/java/com/huangdeyi/distributed/domain/: DateTypeHandler.java  EnumTypeHandler.java  Gender.java  IdCard.java  Order.java  User.java
userserviceprovider/src/main/java/com/huangdeyi/distributed/jms/: SpringJmsSender.java
userserviceprovider/src/main/resources/: application.properties  log4j.properties  spring-jms.xml
userserviceprovider/src/main/resources/mybatis/: OederMapper.xml  OrderMapper.xml  mybatis.xml  usercenterMapper.xml
