jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lang?useUnicode=true&characterEncoding=utf-8&useSSL=false
#通过mycat连接
jdbc.url=jdbc:mysql://192.168.43.59:8066/TESTDB?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root

#jdbc.password=JUNLIN8426942
#通过mycat连接
jdbc.password=root
jdbc.maximumPoolSize=20
jdbc.connTimeout=600000
