jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://locathost:3306/lang?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=JUNLIN8426942
jdbc.maximumPoolSize=20
#连接超时时间为20秒
jdbc.connTimeout=20000
