jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lang?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.password=JUNLIN8426942
#通过mycat中间件连接
jdbc.url=jdbc:mysql://192.168.43.59:8066/TESTDB?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=root
jdbc.maximumPoolSize=20
jdbc.connTimeout=600000

#redis连接配置
redis.host=192.168.43.66
redis.port=6379          